# RingcentralDemo

./: config.properties  pom.xml
resources/: log4j.properties
src/RingDemo/: LoadData.java  Main.java  MakeCall.java
