app.key=0kfdmVtlRxmXkYuFKCZ-UA
app.secret=Nc2roxI7Qk26gAKRVOEdYgtgV-z6tKR96YHl2MrL7ENw
app.username=+13128589407
app.extension=101
app.password=Ojus-9420
app.fromNumber=+13128589407
app.toNumber=+14093380401
app.callerID=Osave
app.counter=3
